// Menambah user baru
POST http://localhost:3003/user
Content-Type: application/json

{
    "username":"gdfgfd",
    "email":"dfgdf@gmail.com",
    "password":"1234567"
}

###

// Menampilkan seluruh user
GET http://localhost:3003/user

###

// Menampilkan seluruh user beserta postingan
GET http://localhost:3003/user/post

###

// Menambah postingan baru
POST http://localhost:3003/post
Content-Type: application/json

{
    "userId":"614ed91a9c95c28a27ce1dcd",
    "username":"gdfgfd",
    "caption":"hai my dear love"
}

###

// Menampilkan seluruh postingan
GET http://localhost:3003/post